# ===============================
# Server Configuration
# ===============================
PORT=5000
APP_BASE_URL=http://localhost:5000
NODE_ENV=development

# ===============================
# Database Configuration
# ===============================
DATABASE_URL=mongodb://localhost:27017/jobflow_automator
# OR PostgreSQL:
# DATABASE_URL=postgresql://user:password@localhost:5432/jobflow_automator


#Google secrets
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Github Client Secret 
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=


# ===============================
# Authentication
# ===============================
JWT_SECRET=super_secret_jwt_key_12345
JWT_EXPIRES_IN=7d

# ===============================
# Email Configuration
# ===============================
EMAIL_SERVICE=gmail
EMAIL_USER=jobflowautomator@gmail.com
EMAIL_PASS=your_real_email_password_or_app_password

# ===============================
# Scraping & Automation
# ===============================
SCRAPER_HEADLESS=true
SCRAPER_TIMEOUT=30000

# ===============================
# Application Settings
# ===============================
APP_NAME=JobFlow Automator
APP_BASE_URL=http://localhost:5000
